{
  "name": "facebook-puppet",
  "version": "1.0",
  "description": "This extension lets you weight your Facebook coefficients.",
  "browser_action": {
    "default_icon": "facebook-logo.png",
	"popup": "popup.html"
  },
  "background_page": "background.html",
  "permissions": [
    "tabs",
    "http://*",
	"https://*"
  ]
}